/*
Задание 7. Почти «Майнкрафт» (дополнительное задание)
Нам предстоит сделать некое подобие «Майнкрафта». Миллионов не обещаю, но это интересная задача на пространственное мышление. 
У нас есть небольшой квадратный ландшафт, размером 5 ? 5 секторов. В каждом секторе располагается блок (столбик) ландшафта, 
максимальная высота которого — 10 блоков. Текущая высота каждого такого блока задаётся пользователем в начале программы. 
Итоговая задача: используя трёхмерный массив, вывести в стандартный вывод горизонтальное сечение (или горизонтальный срез) 
нашего небольшого мира. Сам мир как раз должен быть представлен в виде трёхмерного массива. Его горизонтальный срез — это 
двумерный массив, который надо отобразить в виде единиц и нулей. 0 — это отсутствие элемента на данном уровне в данной точке, 
1 — элемент есть. Уровень среза от 0 до 9 включительно также задаётся в стандартном вводе.

Пример выполнения

input matrix of heights:
5 5 5 5
4 4 4 4
3 2 2 3
1 1 1 1
input slice: 4
1 1 1 1
1 1 1 1
0 0 0 0
0 0 0 0
input slice: 3
1 1 1 1
1 1 1 1
1 0 0 1
0 0 0 0
*/

#include <iostream>

using namespace std;

int main(){
    int world[5][5][10];
    int input_matrix_heights[5][5];

    cout << "input matrix of heights:" << endl;
    for (int i=0; i<5; ++i){
        for (int j=0; j<5; ++j){
            cin >> input_matrix_heights[i][j];
        }
    }

    for (int i=0; i<5; ++i){
        for (int j=0; j<5; ++j){
            for (int level = 0; level < 10; ++level){
                if (input_matrix_heights[i][j] >= level){
                    world[i][j][level] = 1;
                }
                else {
                    world[i][j][level] = 0;
                }
            }
        }
    }

    int slice;
    cout << "input slice: ";
    cin >> slice;
    for (int i=0; i<5; ++i){
        for (int j=0; j<5; ++j){
            if (world[i][j][slice]){
                cout << 1 << " ";
            }
            else {
                cout << 0 << " ";
            }
        }
        cout << endl;
    }
}